# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-26 22:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Android',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_time', models.DateTimeField()),
                ('purchase_state', models.SmallIntegerField()),
                ('price', models.FloatField(default=0)),
                ('server_time', models.DateTimeField()),
                ('currency_code', models.CharField(max_length=255)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='android', to='user.GameUser')),
            ],
            options={
                'db_table': 'android_payment',
            },
        ),
        migrations.CreateModel(
            name='Facebook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_fb_id', models.CharField(max_length=255)),
                ('time_updated', models.DateTimeField(auto_now_add=True)),
                ('time_created', models.DateTimeField(auto_now=True)),
                ('server_time', models.DateTimeField()),
                ('price', models.FloatField(default=0)),
                ('is_test', models.IntegerField()),
                ('currency', models.CharField(max_length=3)),
                ('country_code', models.CharField(max_length=2)),
                ('action_type', models.CharField(max_length=45)),
                ('user_db', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='facebook', to='user.GameUser')),
            ],
            options={
                'db_table': 'facebook_payment',
            },
        ),
        migrations.CreateModel(
            name='IOS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_purchase_date', models.CharField(max_length=65)),
                ('status', models.DateTimeField()),
                ('price', models.FloatField(default=0)),
                ('server_time', models.DateTimeField()),
                ('currency_code', models.CharField(max_length=255)),
                ('is_production', models.IntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ios', to='user.GameUser')),
            ],
            options={
                'db_table': 'ios_payment',
            },
        ),
        migrations.CreateModel(
            name='WP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_purchase_date', models.CharField(max_length=65)),
                ('price', models.FloatField(default=0)),
                ('server_time', models.DateTimeField()),
                ('currency', models.CharField(default='TRY', max_length=3)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wp', to='user.GameUser')),
            ],
            options={
                'db_table': 'wp_payment',
            },
        ),
    ]
