# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-26 22:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Complaints',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('complaint_type', models.IntegerField()),
                ('reported_by', models.CharField(max_length=255)),
                ('reported', models.CharField(max_length=255)),
                ('reason', models.CharField(max_length=255)),
                ('subject', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('detail', models.TextField()),
                ('report_date', models.DateTimeField()),
                ('file', models.CharField(max_length=255)),
                ('replied', models.IntegerField()),
                ('chat_log', models.TextField()),
                ('app_version', models.CharField(max_length=255)),
                ('type', models.IntegerField()),
                ('subtype', models.IntegerField()),
                ('reply_date', models.DateTimeField()),
                ('action_status', models.IntegerField()),
                ('related_answer_id', models.IntegerField()),
            ],
            options={
                'db_table': 'complaints',
            },
        ),
        migrations.CreateModel(
            name='ContactSubject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('lang', models.CharField(max_length=32)),
                ('type', models.IntegerField()),
                ('order', models.IntegerField()),
            ],
            options={
                'db_table': 'contact_subject',
            },
        ),
        migrations.CreateModel(
            name='ContactType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('lang', models.CharField(max_length=32)),
                ('order', models.IntegerField()),
            ],
            options={
                'db_table': 'contact_type',
            },
        ),
    ]
